{
  "short_name": "ParkSense",
  "name": "ParkSense — Sydney parking signs",
  "description": "Photograph a parking sign and get a straight answer on whether you can park.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E1210",
  "background_color": "#0E1210"
}
